# Root URL for your EconomyKit instance
# Example: http://localhost:8000/
# If unset will default to https://app.economykit.com
NEXT_PUBLIC_ECONOMYKIT_APP_URL=

# EconomyKit App Token
ECONOMYKIT_APP_TOKEN=
